{
  "name": "di-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/esprima": "^4.0.3",
    "esprima": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0"
  }
}
